{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "etn-dev",
            "url": "http://localhost:5173",
            "port": 5173
        },
        {
            "name": "etn-preview",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "preview"],
            "port": 4173
        }
    ]
}
